<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MOST beta</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="author" content="SitePoint">

        <meta property="og:title" content="A Basic HTML5 Template">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
        <meta property="og:description" content="A simple HTML5 Template for new projects.">
        <meta property="og:image" content="image.png">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
            .menu, .body-content {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e0e0e0;
                color: #b3b3b3;
            }
            .menu {
                height: 80px;
            }
            .body-content {
                height: 400px;
            }
            .slide {
                position: relative;
                width: 100%;
                height: 860px;
            }
            .slide-content {
                width: 1440px;
                margin: auto;
                padding: 120px 0;
                position: relative;
                z-index: 100;
            }
            body {
                font-family: 'Work Sans', sans-serif;
                font-weight: normal;
                margin: 0;
                color: #383937;
            }
            .most-title {
                font-family: 'Fredericka the Great', cursive;
                color: #88adcf;
                font-weight: normal;
                font-size: 150px;
                text-align: center;
                margin: 0;
            }
            .secondary-title {
                font-weight: normal;
                text-align: center;
                font-size: 46px;
                font-size: 42px;
                margin: 0;
                margin-top: 15px;
            }
            .image-area {
                position: absolute;
                width: 100%;
                bottom: 0;
                z-index: -1;
            }
            #canvas {
                position: relative;
                overflow: hidden;
            }
            #canvas img, #canvas div {
                position: absolute;
                z-index: -20;
            }
            #canvas img.canvas-background {
                position: relative;
                z-index: -100;
                display: block;
            }
            
            #canvas img.canvas-background {
                position: relative;
                z-index: -100;
            }
            #foreground {
                width: 15%;
                bottom: 4%;
                left: 63%;
                z-index: -10 !important;
            }

            #taxi {
                width: 5%;
                bottom: 7%;
                left: 15%;
                animation: taxi 40s infinite linear;
                animation-delay: -2s;
            }
            #taxi .taxi-body {
                position: relative !important;
            }
            #taxi .taxi-wheel {
                position: absolute;
                width: 18%;
                left: 5%;
                bottom: -2%;
                animation: taxiwheel 2s infinite linear;
            }
            #taxi .taxi-wheel:last-of-type {
                left: 72%;
            }
            @keyframes taxi {
                from {left: -5%}
                to {left: 105%}
            }
            @keyframes taxiwheel {
                from {transform: rotate(0)}
                to {transform: rotate(360deg)}
            }

            #redcar {
                width: 5%;
                bottom: 11%;
                left: 15%;
                animation: redcar 30s infinite linear;
                animation-delay: -5s;
                z-index: -21 !important;
            }
            #redcar .redcar-body {
                position: relative !important;
            }
            #redcar .redcar-wheel {
                position: absolute;
                width: 15%;
                left: 10%;
                bottom: -2%;
                animation: redcarwheel 1.5s infinite linear;
            }
            #redcar .redcar-wheel:last-of-type {
                left: 77%;
            }
            @keyframes redcar {
                from {left: 105%}
                to {left: -5%}
            }
            @keyframes redcarwheel {
                from {transform: rotate(0)}
                to {transform: rotate(-360deg)}
            }

            .fan {
                width: 4.5%;
                animation: fan 10s infinite linear;
                transform-origin: 60% 55%;
            }
            @keyframes fan {
                0% {transform: rotate(0)}
                100% {transform: rotate(-360deg)}
            }

            .clouds {
                top: 0;
                width: 90%;
                animation: clouds 120s infinite linear;
            }
            @keyframes clouds {
                0% {left: -100%}
                100% {left: 100%}
            }

            .balloon-wrapper {
                width: 3%;
                left: 52%;
                bottom: 91%;
                animation: balloonmove 15s infinite ease;
            }
            .balloon {
                animation: balloonrotate 15s infinite ease;
            }
            @keyframes balloonmove {
                0% {transform: translate(0, 0)}
                50% {transform: translate(100%, 0)}
                100% {transform: translate(0, 0)}
            }
            @keyframes balloonrotate {
                0% {transform: rotate(0)}
                15% {transform: rotate(10deg)}
                50% {transform: rotate(0)}
                65% {transform: rotate(-10deg)}
                100% {transform: rotate(0)}
            }

            .airplane {
                top: 0;
                width: 5%;
                animation: airplane 30s infinite linear;
            }
            @keyframes airplane {
                0% {left: -5%}
                100% {left: 105%}
            }


        </style>
            <div class="menu">
                <h1>SITE HEADER</h1>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h1 class="most-title">MOST project</h1>
                    <h3 class="secondary-title">Master education on smart grid technologies</h3>
                </div>
                <div class="image-area">
                    <div id="canvas">
                        <img id="foreground" src="images/slide1/foreground.svg"/>
                        <img class="airplane" src="images/slide1/airplane.svg"/>
                        <div class="balloon-wrapper">
                            <img class="balloon" src="images/slide1/balloon.svg"/>
                        </div>
                        <img class="fan" style="left:1%; bottom:57%; animation-delay: -5s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left: 7.9%; bottom: 63.5%; width: 3.7%; animation-delay: -7s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left: 41.6%; bottom: 62%; width: 4%; animation-delay: -2s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left:47%; bottom:58%; animation-delay: -3s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left:55.6%; bottom:62%; animation-delay: -0s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left:60.5%; bottom:63%; animation-delay: -9s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left:87.4%; bottom:65%; animation-delay: -3s" src="images/slide1/fan.svg"/>
                        <img class="fan" style="left:92.8%; bottom:62%; animation-delay: 0" src="images/slide1/fan.svg"/>
                        <div id="taxi">
                            <img class="taxi-body" src="images/slide1/taxi.svg"/>
                            <img class="taxi-wheel" src="images/slide1/taxi-wheel.svg"/> 
                            <img class="taxi-wheel" src="images/slide1/taxi-wheel.svg"/> 
                        </div>
                        <div id="redcar">
                            <img class="redcar-body" src="images/slide1/redcar.svg"/>
                            <img class="redcar-wheel" src="images/slide1/redcar-wheel.svg"/> 
                            <img class="redcar-wheel" src="images/slide1/redcar-wheel.svg"/> 
                        </div>
                        <img class="clouds" src="images/slide1/clouds.svg"/>
                        <img class="clouds" style="animation-delay: -60s" src="images/slide1/clouds.svg"/>
                        <img class="canvas-background" src="images/slide1/city-background.svg"/>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <h1>BODY CONTENT</h1>
            </div>

        <script>

        </script>
    </body>
</html>